## A configuração da aplicação

## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/calculator?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = admin
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

## O objetivo é configurar a API

br.com.calculadora.test.password = admin123