## A configuração da aplicação

spring.profiles.active=prod

## Database Properties
spring.datasource.url = jdbc:postgresql://localhost:5432/calculator?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = admin
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always

## O objetivo é configurar a API
